{
  "schemaVersion": 1,
  "id": "rsinvtweaks",
  "version": "${version}",

  "name": "RSInvTweaks",
  "description": "",
  "authors": ["sou"],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "client": ["sou.rsinvtweaks.client.RsinvtweaksClient"],
    "main": ["sou.rsinvtweaks.Rsinvtweaks"],
    "modmenu": ["sou.rsinvtweaks.client.ModConfig"]
  },

  "mixins": [
    {
      "config": "rsinvtweaks.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
